#
# MongoDB backend.
# Include authentication username and password in VAULT_MONGO_URL.
#
VAULT_STORAGE_BACKEND=mongo
VAULT_MONGO_URL=mongodb://localhost:27017/signchain-vault

#
# Use port 80 instead of self-signed TLS port 443 if you want to provide your own SSL front end.
#
# PORT=80
# VAULT_INSECURE_HTTP=true
#

#
# Configure VAULT_KEY with vault keys from dashboard
#
# VAULT_KEY=vault-key-...,vault-key-...,vault-key-...
#

#
# Configure VAULT_AUTH_SECRET_KEY to prevent MITM attacks from Grexie.
# Use this key when signing transactions using X-Vault-Auth-Signature header.
# Generate a secure key with "ps aux | shasum" shell command.
#
# VAULT_AUTH_SECRET_KEY=...
